worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }



    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate D:/avs_code/nest/rem/project/src/secrets/cert.pem;
        ssl_certificate_key D:/avs_code/nest/rem/project/src/secrets/key.pem;
	

		#location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
		#	expires 1d;
		#	add_header Cache-Control "public, no-transform";
		#}
		
		location /images/ {
			alias D:/avs_code/nest/rem/uploads/;
			autoindex on;
		}
	
	
        location / {
            proxy_pass https://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}